<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
    <style>
      @keyframes vibration {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-2px);
        }
        50% {
          transform: translateX(2px);
        }
        75% {
          transform: translateX(-2px);
        }
        100% {
          transform: translateX(0);
        }
      }
      .alert-wrapper {
        position: relative;
        width: 28px;
        height: 28px;
      }
      .alert-icon {
        animation: vibration 0.5s ease-in-out 2 alternate;
      }
      .alert-count {
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: red;
        color: white;
        font-size: 12px;
        text-align: center;
        line-height: 16px;
      }
    </style>
  </head>
  <body>
    <div class="alert-wrapper">
      <img src="assets/alert.svg" alt="alert icon" class="alert-icon" />
      <div class="alert-count">1</div>
    </div>
  </body>
</html>
